{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-constraints",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 520,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 2,
      "versionNonce": 319120067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "text": "constraints and reranking flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constraints and reranking flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "candidates-box",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4002,
      "version": 2,
      "versionNonce": 344547053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "candidates-text",
      "type": "text",
      "x": 106.96804809570312,
      "y": 153,
      "width": 136.06390380859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 3,
      "versionNonce": 1684151309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947833801,
      "link": null,
      "locked": false,
      "text": "hybrid candidates\n\nqdrant rrf score\nrecipe payload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hybrid candidates\n\nqdrant rrf score\nrecipe payload",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "hard-box",
      "type": "rectangle",
      "x": 370,
      "y": 130,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4004,
      "version": 2,
      "versionNonce": 1262025037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "hard-text",
      "type": "text",
      "x": 406.6640625,
      "y": 137,
      "width": 186.671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 14,
      "versionNonce": 798110659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947865400,
      "link": null,
      "locked": false,
      "text": "hard filters\n\nallergies, diet tags\nmax cook time\nstrict equipment/budget",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hard filters\n\nallergies, diet tags\nmax cook time\nstrict equipment/budget",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "coverage-box",
      "type": "rectangle",
      "x": 710,
      "y": 130,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4006,
      "version": 2,
      "versionNonce": 298207149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "coverage-text",
      "type": "text",
      "x": 763.5920486450195,
      "y": 135,
      "width": 152.81590270996094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4007,
      "version": 29,
      "versionNonce": 1281377539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947861605,
      "link": null,
      "locked": false,
      "text": "ingredient scoring\n\nmatched ingredients\nmissing ingredients\ncoverage ratio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredient scoring\n\nmatched ingredients\nmissing ingredients\ncoverage ratio",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "soft-box",
      "type": "rectangle",
      "x": 1050,
      "y": 130,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4008,
      "version": 3,
      "versionNonce": 2052228099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-soft-rerank",
          "type": "arrow"
        }
      ],
      "updated": 1781947842245,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "soft-text",
      "type": "text",
      "x": 1107.9040451049805,
      "y": 153,
      "width": 144.19190979003906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4009,
      "version": 3,
      "versionNonce": 1989768749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947856031,
      "link": null,
      "locked": false,
      "text": "domain score\n\ndiet fit, equipment\nbudget, cook time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain score\n\ndiet fit, equipment\nbudget, cook time",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "rerank-box",
      "type": "rectangle",
      "x": 710,
      "y": 360,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4010,
      "version": 3,
      "versionNonce": 2005244099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-soft-rerank",
          "type": "arrow"
        }
      ],
      "updated": 1781947842245,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "rerank-text",
      "type": "text",
      "x": 752.7440567016602,
      "y": 383,
      "width": 174.5118865966797,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4011,
      "version": 3,
      "versionNonce": 146202573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947837272,
      "link": null,
      "locked": false,
      "text": "cross-encoder rerank\n\nquery vs recipe text\nfallback if unavailable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cross-encoder rerank\n\nquery vs recipe text\nfallback if unavailable",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "final-box",
      "type": "rectangle",
      "x": 370,
      "y": 360,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4012,
      "version": 2,
      "versionNonce": 978283213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "final-text",
      "type": "text",
      "x": 441.52002716064453,
      "y": 370,
      "width": 116.95994567871094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4013,
      "version": 16,
      "versionNonce": 450318979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947869952,
      "link": null,
      "locked": false,
      "text": "final score\n\n0.25 hybrid\n0.50 rerank\n+ domain score",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final score\n\n0.25 hybrid\n0.50 rerank\n+ domain score",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "response-box",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4014,
      "version": 2,
      "versionNonce": 135432493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "response-text",
      "type": "text",
      "x": 105.40805053710938,
      "y": 383,
      "width": 139.18389892578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4015,
      "version": 3,
      "versionNonce": 1748927107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947834728,
      "link": null,
      "locked": false,
      "text": "top n response\n\nscores, matches\nmissing ingredients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top n response\n\nscores, matches\nmissing ingredients",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "arrow-candidates-hard",
      "type": "arrow",
      "x": 290,
      "y": 185,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4016,
      "version": 2,
      "versionNonce": 1084414861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "arrow-hard-coverage",
      "type": "arrow",
      "x": 630,
      "y": 185,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4017,
      "version": 2,
      "versionNonce": 875835331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arrow-coverage-soft",
      "type": "arrow",
      "x": 970,
      "y": 185,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4018,
      "version": 2,
      "versionNonce": 2084168173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arrow-soft-rerank",
      "type": "arrow",
      "x": 1180,
      "y": 240,
      "width": 194.29672241210938,
      "height": 179.27825927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4019,
      "version": 52,
      "versionNonce": 885890883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947842558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.29672241210938,
          179.27825927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soft-box",
        "focus": -0.3143729291859858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rerank-box",
        "focus": 0.7929009909427844,
        "gap": 15.703277587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "arrow-rerank-final",
      "type": "arrow",
      "x": 710,
      "y": 415,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4020,
      "version": 2,
      "versionNonce": 266411085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "arrow-final-response",
      "type": "arrow",
      "x": 370,
      "y": 415,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4021,
      "version": 2,
      "versionNonce": 797399811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947824294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}