{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-ingestion",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 2,
      "versionNonce": 1619761762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "text": "ingestion and indexing flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestion and indexing flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "csv-box",
      "type": "rectangle",
      "x": 55,
      "y": 130,
      "width": 210,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 2,
      "versionNonce": 1935357118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "csv-text",
      "type": "text",
      "x": 69.28807067871094,
      "y": 153,
      "width": 181.42385864257812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 3,
      "versionNonce": 70363582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948127437,
      "link": null,
      "locked": false,
      "text": "data/full_dataset.csv\n\ntitle, ner,\ndirections, source",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data/full_dataset.csv\n\ntitle, ner,\ndirections, source",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "parse-box",
      "type": "rectangle",
      "x": 345,
      "y": 130,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 1574038782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "parse-text",
      "type": "text",
      "x": 395.54002380371094,
      "y": 152.61309814453125,
      "width": 129.66390991210938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 4,
      "versionNonce": 357003326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948119231,
      "link": null,
      "locked": false,
      "text": "parse row\n\nclean list fields\nbuild recipe text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse row\n\nclean list fields\nbuild recipe text",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "metadata-box",
      "type": "rectangle",
      "x": 655,
      "y": 130,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3006,
      "version": 2,
      "versionNonce": 1900518718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "metadata-text",
      "type": "text",
      "x": 698,
      "y": 148,
      "width": 164,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 2,
      "versionNonce": 1585077666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "text": "infer metadata\n\ndiet tags, allergens\nequipment, cook time\ncost level",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infer metadata\n\ndiet tags, allergens\nequipment, cook time\ncost level",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "document-box",
      "type": "rectangle",
      "x": 985,
      "y": 130,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 589120894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "document-text",
      "type": "text",
      "x": 1038.8560333251953,
      "y": 153,
      "width": 122.28793334960938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 3,
      "versionNonce": 658519102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948130649,
      "link": null,
      "locked": false,
      "text": "recipe document\n\npydantic model\nqdrant payload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe document\n\npydantic model\nqdrant payload",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "batch-box",
      "type": "rectangle",
      "x": 345,
      "y": 360,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 345236926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "batch-text",
      "type": "text",
      "x": 394.52803802490234,
      "y": 383,
      "width": 130.9439239501953,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 3,
      "versionNonce": 1549203618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948128328,
      "link": null,
      "locked": false,
      "text": "batch documents\n\nconfigurable size\ndefault 128",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch documents\n\nconfigurable size\ndefault 128",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "embed-box",
      "type": "rectangle",
      "x": 655,
      "y": 360,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3012,
      "version": 2,
      "versionNonce": 382500350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "embed-text",
      "type": "text",
      "x": 713.0320434570312,
      "y": 383,
      "width": 133.9359130859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 3,
      "versionNonce": 704238334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948129216,
      "link": null,
      "locked": false,
      "text": "embedding service\n\ndense vector\nsparse vector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedding service\n\ndense vector\nsparse vector",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "upsert-box",
      "type": "rectangle",
      "x": 985,
      "y": 360,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3014,
      "version": 2,
      "versionNonce": 784862782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "upsert-text",
      "type": "text",
      "x": 1043.6240310668945,
      "y": 383,
      "width": 112.75193786621094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 3,
      "versionNonce": 1560105826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948129866,
      "link": null,
      "locked": false,
      "text": "qdrant upsert\n\nid, payload,\nnamed vectors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qdrant upsert\n\nid, payload,\nnamed vectors",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "arrow-csv-parse",
      "type": "arrow",
      "x": 265,
      "y": 182,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3016,
      "version": 2,
      "versionNonce": 426219134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "arrow-parse-metadata",
      "type": "arrow",
      "x": 575,
      "y": 182,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3017,
      "version": 2,
      "versionNonce": 1130469474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arrow-metadata-document",
      "type": "arrow",
      "x": 905,
      "y": 182,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3018,
      "version": 2,
      "versionNonce": 1332483774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arrow-document-batch",
      "type": "arrow",
      "x": 1100,
      "y": 235,
      "width": 640,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3019,
      "version": 2,
      "versionNonce": 1041513506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "arrow-batch-embed",
      "type": "arrow",
      "x": 575,
      "y": 412,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3020,
      "version": 2,
      "versionNonce": 158764798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "arrow-embed-upsert",
      "type": "arrow",
      "x": 905,
      "y": 412,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3021,
      "version": 2,
      "versionNonce": 1513908194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948118152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}