{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-search-flow",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 2,
      "versionNonce": 629964907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "text": "search request flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search request flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "flow-1",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 2,
      "versionNonce": 667570117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "flow-1-text",
      "type": "text",
      "x": 92,
      "y": 140,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 2,
      "versionNonce": 1284979467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "text": "post /recipes/search\ningredients + constraints",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post /recipes/search\ningredients + constraints",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "flow-2",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004,
      "version": 2,
      "versionNonce": 1473646373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "flow-2-text",
      "type": "text",
      "x": 389,
      "y": 140,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 2,
      "versionNonce": 1135714731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "text": "pydantic validation\nclean lists + limits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pydantic validation\nclean lists + limits",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "flow-3",
      "type": "rectangle",
      "x": 640,
      "y": 120,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006,
      "version": 2,
      "versionNonce": 1123213957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "flow-3-text",
      "type": "text",
      "x": 685,
      "y": 140,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 2,
      "versionNonce": 1141257291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "text": "build query text\nembed dense + sparse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build query text\nembed dense + sparse",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "flow-4",
      "type": "rectangle",
      "x": 930,
      "y": 120,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 232671717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "flow-4-text",
      "type": "text",
      "x": 966,
      "y": 140,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 2,
      "versionNonce": 2104455915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "text": "qdrant hybrid search\nrrf fusion + filters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qdrant hybrid search\nrrf fusion + filters",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "flow-5",
      "type": "rectangle",
      "x": 640,
      "y": 340,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 1772471621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "flow-5-text",
      "type": "text",
      "x": 670.5720520019531,
      "y": 359.6131591796875,
      "width": 149.59991455078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 4,
      "versionNonce": 1557622635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948111109,
      "link": null,
      "locked": false,
      "text": "post filters\nallergy + equipment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post filters\nallergy + equipment",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "flow-6",
      "type": "rectangle",
      "x": 350,
      "y": 340,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012,
      "version": 2,
      "versionNonce": 161928357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "flow-6-text",
      "type": "text",
      "x": 368.66805267333984,
      "y": 359.613037109375,
      "width": 173.4079132080078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 4,
      "versionNonce": 1906008037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948109235,
      "link": null,
      "locked": false,
      "text": "rerank + domain score\nsort top n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rerank + domain score\nsort top n",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "flow-7",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 2,
      "versionNonce": 1502541829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "flow-7-text",
      "type": "text",
      "x": 76.29207611083984,
      "y": 359.61309814453125,
      "width": 178.15989685058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 4,
      "versionNonce": 901964549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948107265,
      "link": null,
      "locked": false,
      "text": "json response\nrecipe recommendations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json response\nrecipe recommendations",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 270,
      "y": 167,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016,
      "version": 2,
      "versionNonce": 1935388517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 560,
      "y": 167,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017,
      "version": 2,
      "versionNonce": 1157965163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 850,
      "y": 167,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2018,
      "version": 2,
      "versionNonce": 1431993029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 1035,
      "y": 215,
      "width": 185,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019,
      "version": 2,
      "versionNonce": 531841035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 640,
      "y": 387,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020,
      "version": 2,
      "versionNonce": 1479072293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 350,
      "y": 387,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021,
      "version": 2,
      "versionNonce": 1057293995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781948097644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}