{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-system-architecture",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 540,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 883018489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "text": "chefai backend - system architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chefai backend - system architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 930037015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 48.108070373535156,
      "y": 154,
      "width": 204.7838592529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 3,
      "versionNonce": 758413687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947884670,
      "link": null,
      "locked": false,
      "text": "api client\nstandard ingredient labels\nsearch constraints",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api client\nstandard ingredient labels\nsearch constraints",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 330,
      "y": 110,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 1523941943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 366.6880416870117,
      "y": 132,
      "width": 146.62391662597656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 3,
      "versionNonce": 836483287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947885919,
      "link": null,
      "locked": false,
      "text": "fastapi\n\n/routes\n/schemas\npydantic validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastapi\n\n/routes\n/schemas\npydantic validation",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 640,
      "y": 85,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 2138448727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 699.6240539550781,
      "y": 112,
      "width": 140.75189208984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 3,
      "versionNonce": 504410585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947886627,
      "link": null,
      "locked": false,
      "text": "search service\n\nembedding service\nconstraint service\nrerank service\nresponse assembly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search service\n\nembedding service\nconstraint service\nrerank service\nresponse assembly",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "qdrant-box",
      "type": "rectangle",
      "x": 1000,
      "y": 110,
      "width": 240,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 1168482423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "qdrant-text",
      "type": "text",
      "x": 1054.5600357055664,
      "y": 135,
      "width": 130.8799285888672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 3,
      "versionNonce": 1704612471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947887414,
      "link": null,
      "locked": false,
      "text": "qdrant collection\n\npayload filters\ndense vector\nsparse vector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qdrant collection\n\npayload filters\ndense vector\nsparse vector",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "data-box",
      "type": "rectangle",
      "x": 330,
      "y": 390,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 1328052631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "data-text",
      "type": "text",
      "x": 363.2640380859375,
      "y": 414,
      "width": 153.471923828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 3,
      "versionNonce": 1192887737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947889042,
      "link": null,
      "locked": false,
      "text": "recipe csv\n\ningestion pipeline\nmetadata inference",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe csv\n\ningestion pipeline\nmetadata inference",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "models-box",
      "type": "rectangle",
      "x": 640,
      "y": 385,
      "width": 260,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 2,
      "versionNonce": 288566967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "models-text",
      "type": "text",
      "x": 680.0071716308594,
      "y": 409.2261962890625,
      "width": 177.66387939453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 4,
      "versionNonce": 1877860087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947888313,
      "link": null,
      "locked": false,
      "text": "fastembed models\n\ndense embeddings\nsparse embeddings\ncross-encoder reranker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fastembed models\n\ndense embeddings\nsparse embeddings\ncross-encoder reranker",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "arrow-client-api",
      "type": "arrow",
      "x": 250,
      "y": 185,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 2,
      "versionNonce": 1718239191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "arrow-api-service",
      "type": "arrow",
      "x": 550,
      "y": 185,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 1010535705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "arrow-service-qdrant",
      "type": "arrow",
      "x": 900,
      "y": 185,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 2,
      "versionNonce": 1625435383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "arrow-data-models",
      "type": "arrow",
      "x": 550,
      "y": 455,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017,
      "version": 2,
      "versionNonce": 928809465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arrow-models-qdrant",
      "type": "arrow",
      "x": 900,
      "y": 455,
      "width": 220,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 1545565719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781947880446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}